server {
    listen 80;
    server_name {{ ansible_default_ipv4.address }};

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/bas10book/bas10book.sock;
    }
}